## Dependecies Version

# Logging
log4jVersion = 1.2.16
slf4jVersion = 1.6.1

# Common libraries
springVersion = 3.1.0.RELEASE
springBatchVersion = 2.1.8.RELEASE
springIntVersion = 2.1.0.RC1
hadoopVersion = 0.20.205.0
hiveVersion = 0.7.1
thriftVersion = 0.5.0
pigVersion = 0.9.1
hbaseVersion = 0.90.4
antlrVersion = 3.4
jacksonVersion = 1.4.3
commonsioVersion = 1.4
cglibVersion = 2.2.2

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5

# Manifest properties

## OSGi ranges
spring.range = "[3.0.0, 4.0.0)"
hadoop.range = "[0.20.2, 0.21)"
hive.range = "[0.7, 1.0)"
hbase.range = "[0.90, 1.0)"
batch.range = "[2.1, 2.2)"
pig.range = "[0.9, 1.0.0)"
thrift.range = "[0.5, 0.6)"

# --------------------
# Project wide version
# --------------------
springHadoopVersion=1.0.0.BUILD-SNAPSHOT