thriftVersion=0.5.0
jacksonVersion=1.8.8
version=1.0.0.RC1
dataNucleusVersion=2.0.3
junitVersion=4.8.1
hadoopVersion=1.0.3
antlrVersion=3.4
mockitoVersion=1.8.5
hbaseVersion=0.92.1
springBatchVersion=2.1.9.RELEASE
pigVersion=0.10.0
springVersion=3.0.7.RELEASE
commonsioVersion=2.1
log4jVersion=1.2.17
cascadingVersion=2.0.3
springIntVersion=2.1.2.RELEASE
jrubyVersion=1.6.5.1
cglibVersion=2.2.2
slf4jVersion=1.6.6
jythonVersion=2.5.2
hiveVersion=0.9.0
groovyVersion=1.8.5
