## Dependecies Version

# Logging
log4jVersion = 1.2.16
slf4jVersion = 1.6.1

# Common libraries
springVersion = 3.1.0.RC1
springBatchVersion = 2.1.8.RELEASE
springIntVersion = 2.0.5.RELEASE
hadoopVersion = 0.20.2
hiveVersion = 0.7.1
thriftVersion = 0.5.0
pigVersion = 0.9.1
antlrVersion = 3.4
jacksonVersion = 1.4.3
commonsioVersion = 1.4
cglibVersion = 2.2.2

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5

# Manifest properties

## OSGi ranges
spring.range = "[3.1.0, 4.0.0)"
hadoop.range = "[0.20.2, 0.21)"

# --------------------
# Project wide version
# --------------------
springHadoopVersion=1.0.0.BUILD-SNAPSHOT