hadoop.range="[0.20.2, 2.0)"
spring.range="[3.0.0, 4.0.0)"
thriftVersion=0.5.0
hbase.range="[0.90, 1.0)"
jacksonVersion=1.8.8
jdoVersion=2.3-ec
version=1.0.0.M2
dataNucleusVersion=2.0.3
junitVersion=4.8.1
hive.range="[0.8, 1.0)"
hadoopVersion=1.0.3
antlrVersion=3.1
mockitoVersion=1.8.5
hbaseVersion=0.92.1
batch.range="[2.1, 2.2)"
springBatchVersion=2.1.8.RELEASE
pig.range="[0.9, 1.0.0)"
springVersion=3.0.7.RELEASE
pigVersion=0.9.2
log4jVersion=1.2.16
commonsioVersion=2.1
cascadingVersion=2.0.0
jrubyVersion=1.6.5.1
springIntVersion=2.1.2.RELEASE
cglibVersion=2.2.2
thrift.range="[0.7, 0.8)"
slf4jVersion=1.6.4
jythonVersion=2.5.2
hiveVersion=0.8.1
groovyVersion=1.8.5
