springBatchVersion=3.0.1.RELEASE
cdh4HbaseVersion=0.94.15-cdh4.6.0
hd22HbaseVersion=0.96.1.1-hadoop2
dataNucleusVersion=2.0.3
phd1PigVersion=0.10.1-gphd-2.1.0.0
mockitoVersion=1.9.5
phd1HiveVersion=0.11.0-gphd-2.1.0.0
defaultPigVersion=0.10.1
antlrVersion=3.4
hdp20HbaseVersion=0.96.0-hadoop2
hdp20PigVersion=0.12.0
cdh5HiveVersion=0.12.0-cdh5.1.0
hd25HbaseVersion=0.98.5-hadoop2
cdh4Version=2.0.0-cdh4.6.0
jsonpathVersion=0.8.1
jrubyVersion=1.7.12
hd22Version=2.2.0
springBootVersion=1.2.0.M1
hd25PigVersion=0.13.0
springVersion=4.1.0.RELEASE
httpclientVersion=4.3.3
cdh4PigVersion=0.11.0-cdh4.6.0
cdh5Version=2.3.0-cdh5.1.0
log4jVersion=1.2.17
phd20HiveVersion=0.12.0-gphd-3.0.1.0
hd24Version=2.4.1
hd25HiveVersion=0.13.1
phd20Version=2.2.0-gphd-3.0.1.0
jythonVersion=2.5.3
hd25Version=2.5.0
hdp21HiveVersion=0.13.0
hd24HbaseVersion=0.98.1-hadoop2
jackson2Version=2.4.2
defaultHiveVersion=0.10.0
phd20PigVersion=0.12.0-gphd-3.0.1.0
hdp21PigVersion=0.12.1
cdh4HiveVersion=0.10.0-cdh4.6.0
defaultHbaseVersion=0.94.11
snakeYamlVersion=1.13
kiteVersion=0.14.0
junitVersion=4.11
cdh5PigVersion=0.12.0-cdh5.1.0
groovyVersion=2.3.6
hamcrestVersion=1.3
cdh5HbaseVersion=0.98.1-cdh5.1.0
phd1Version=2.0.5-alpha-gphd-2.1.0.0
hd22HiveVersion=0.12.0
hd24PigVersion=0.12.1
hdp21HbaseVersion=0.98.1-hadoop2
hdp20Version=2.2.0
hd24HiveVersion=0.12.0
commonsioVersion=2.4
hdp21Version=2.4.0
version=2.1.0.M1-hadoop24
hdp20HiveVersion=0.12.0
springIntVersion=4.0.3.RELEASE
hd22PigVersion=0.12.0
cglibVersion=3.1
phd20HbaseVersion=0.96.0-hadoop2-gphd-3.0.1.0
phd1HbaseVersion=0.94.8-gphd-2.1.0.0
jacksonVersion=1.9.13
