## Dependecies Version

# Logging
log4jVersion = 1.2.16
slf4jVersion = 1.6.4

# Common libraries
springVersion = 3.0.7.RELEASE
springBatchVersion = 2.1.8.RELEASE
springIntVersion = 2.1.2.RELEASE
hadoopVersion = 1.0.3
hiveVersion = 0.8.1
pigVersion = 0.9.2
hbaseVersion = 0.92.1
jacksonVersion = 1.8.8
commonsioVersion = 2.1
cglibVersion = 2.2.2
cascadingVersion = 2.0.0

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5
groovyVersion = 1.8.5
jrubyVersion = 1.6.5.1
jythonVersion = 2.5.2
antlrVersion = 3.1
dataNucleusVersion = 2.0.3
jdoVersion = 2.3-ec
thriftVersion = 0.5.0

# --------------------
# Project wide version
# --------------------
version=1.0.0.BUILD-SNAPSHOT