springBatchVersion=3.0.2.RELEASE
phd21PigVersion=0.12.0-gphd-3.1.0.0
dataNucleusVersion=2.0.3
mockitoVersion=1.9.5
defaultPigVersion=0.10.1
antlrVersion=3.4
hdp20HbaseVersion=0.96.0-hadoop2
hdp20PigVersion=0.12.0
cdh5HiveVersion=0.13.1-cdh5.2.0
hd25HbaseVersion=0.98.5-hadoop2
jsonpathVersion=0.8.1
jrubyVersion=1.7.12
springBootVersion=1.2.0.RC1
hd25PigVersion=0.13.0
springVersion=4.1.2.RELEASE
httpclientVersion=4.3.3
cdh5Version=2.5.0-cdh5.2.0
log4jVersion=1.2.17
phd20HiveVersion=0.12.0-gphd-3.0.1.0
hd24Version=2.4.1
hd25HiveVersion=0.13.1
phd20Version=2.2.0-gphd-3.0.1.0
jythonVersion=2.5.3
hd25Version=2.5.1
hdp21HiveVersion=0.13.0
tomcatEmbedVersion=7.0.56
hd24HbaseVersion=0.98.1-hadoop2
phd21Version=2.2.0-gphd-3.1.0.0
jackson2Version=2.4.2
defaultHiveVersion=0.10.0
phd20PigVersion=0.12.0-gphd-3.0.1.0
hdp21PigVersion=0.12.1
snakeYamlVersion=1.13
defaultHbaseVersion=0.94.11
phd21HbaseVersion=0.96.0-hadoop2-gphd-3.1.0.0
kiteVersion=0.17.0
junitVersion=4.11
cdh5PigVersion=0.12.0-cdh5.2.0
groovyVersion=2.3.6
hamcrestVersion=1.3
cdh5HbaseVersion=0.98.6-cdh5.2.0
sparkVersion=1.1.0
hd24PigVersion=0.12.1
hdp21HbaseVersion=0.98.1-hadoop2
hdp20Version=2.2.0
phd21HiveVersion=0.13.1-gphd-3.1.0.0
hd24HiveVersion=0.12.0
commonsioVersion=2.4
hdp21Version=2.4.0
version=2.1.0.M2-hdp21
hdp20HiveVersion=0.12.0
springIntVersion=4.0.4.RELEASE
cglibVersion=3.1
phd20HbaseVersion=0.96.0-hadoop2-gphd-3.0.1.0
jacksonVersion=1.9.13
