hd.fs=hdfs://localhost:9000
wordcount.input.path=/user/gutenberg/input/word/
wordcount.output.path=/user/gutenberg/output/word/

hive.host=localhost
hive.port=12345
hive.url=jdbc:hive://${hive.host}:${hive.port}

mapred.job.tracker=localhost:9001

path.cat=bin${file.separator}stream-bin${file.separator}cat
path.wc=bin${file.separator}stream-bin${file.separator}wc
